ByteStash Server + ByteStash Client
[Hosted] xtash://miraclx
[Hosted] xtash://miraclx:media
[Remote] xtash://miraclx@192.168.73.63/:pools/xtash-global
[Remote] xtash://miraclx:media@192.168.73.63/:pools/xtash-global
Colored: ":{color:bgBlack}:{color:red}[xtash://:{color:bgRed}:{color:black}:{color:bold}miraclx:{color:bold:close}::{color:underline}media{color:underline:close}@:{color:bgGreen}:{color:italic}/details?deep:{color:italic:close}]:{color:reset}"
          
Commands:
xtash ls [stash] [-d, --deep]
 ? List the available stashes of all users
 ? [stash]: List the contents of [stash]
 ? [-d]: List contents of directories recursively
xtash init <stash> [content...] [-l, --link <stash>]
 ? Create a stash <stash>
 ? [content...]: Initialize the stash with these contents
 ? [-l, --link <stash>]: Link this stash to a previously existing one
xtash push <stash> <content...>
 ? Push into <stash> the contents of <content...>
xtash sync <stash> [-u <username>] [-s <server>]
 ? Synchronise the <stash> with its remote counterpart
 ? [-u <username>]: Sync as <username>
 ? [-s <server>]: Sync to <server>
xtash user [user [--deep] [--edit [editor]]]
 ? List all local profiles created
 ? [user]: Show information for [user]
 ? [--deep]: Show extensive information for [user]
 ? [--edit]: Edit in JSON the configuration for the [user]
xtash owner <stash>
 ? Show the legit owner for <stash>
xtash shell [stash] [-e <cmd>]
 ? Start up an xtash shell
 ? [stash]: Start up a shell instance within the stash, like chroot
 ? [-e <cmd>]: Execute a command within the stash and quit
xtash switch <user>
 ? Switch the current user to <user>
xtash whoami
 ? Display the current selected user
xtash adduser
 ? Initialize the xtash instance by creating a new user

=============================
   Examples
=============================
$ xtash adduser
 [xtash://dev/init]
 > Create a new user:
  | First Name : Miraculous
  | Last Name  : Owonubi
  | Username   : miraclx
  | Password   : ***********
  | Email      : omiraculous@gmail.com
  | Website    : http://github.com/miraclx
  | Setup Advanced [Y/n]: Y
  > Leave a field blank to modify
   | Default Chunk Method
    | | Bytes
    |*| Chunks Count (Default)
   | Default chunk length    [50]: 50
   | Default chunk size     [1KB]: 1KB
   | Default Salt Grouping    [5]: 5
   | Ignore CLI Keys        [Y/n]: Y
   | Compile Chunks         [y/N]: N
   | Use Direct Streams     [y/N]: N
   | Default Compression Method
    | | lz4
    |*| gzip (Default)
    | | none
   | Show CLI ProgressBar   [Y/n]: Y
   | Show ANSI Colors       [Y/n]: Y
   | Log Level (0-2)          [1]: 1
   | Server        [xtash-global]: ftp://bytestash.org/pools/xtash-global
 > Pushing details [done]
 > Creating "miraclx" [done]
 > Set "miraclx" as current user [done]
   
$ xtash init media
 [xtash://miraclx@media]
 > Creating stash `media` [done]

$ xtash push media ./Music ./Videos
 [xtash://miraclx@media]
  [miraclx@media/Music]
   [+] LSD
    | "00 Audio.mp3" [done]
    | "01 Genius.mp3" [done]
    | "02 Thunderclouds.mp3" [done]
    | "03 Mountains.mp3" [done]
  [miraclx@media/Videos]
   [+] Movies
    | "Interstellar.2014.1080p.BluRay.x264.mp4" [done]
    | "Ready.Player.One.2018.1080p.x264.mp4" [done]
 [xtash://miraclx@media]
 
$ xtash sync -u miraclx
 [xtash://miraclx@media]
  Server: ftp://bytestash.org/pools/xtash-global
  Authentication (miraclx@xtash-global): ***********
  ========SYNC========
  - miraclx@root [done]
  - miraclx@media [##################################################--------] 82% [6.56GB/8GB]
  ======COMPLETE======

$ xtash ls
 [xtash://miraclx]
  - miraclx@root [50MB, 50 Chunks, Synced]
  - miraclx@media [8GB, 50 Chunks, Synced]
 
$ xtash ls media
 [xtash://miraclx@media]
  [+] Music
  [+] Videos

$ xtash ls media/Music -d
 [xtash://miraclx@media/Music]
  [+] LSD
   | "00 Audio.mp3"
   | "01 Genius.mp3"
   | "02 Thunderclouds.mp3"
   | "03 Mountains.mp3"

$ xtash init shared@media -l miraclx@media
 [xtash://miraclx@media]
 > Authentication: ***********
 [shared@media <-> miraclx@media]
 > Linking [done]

$ xtash user
 [xtash://miraclx]

$ xtash whoami
miraclx

$ xtash user -l
 [xtash://miraclx]
  [#] miraclx [1 Stash, 8GB, 50 Chunks]
  [ ] shared  [1 Stash, 50 Chunks]

$ xtash user miraclx
 [xtash://miraclx?details]
  first_name    : Miraculous
  last_name     : Owonubi
  user_name     : miraclx
  email         : omiraculous@gmail.com
  website       : http://github.com/miraclx
  Chunks
   - media [8GB, 50 Chunks, Synced] <-> [shared@media]

$ xtash user xtash://64.33.22.84/@miraclx
 [xtash://64.33.22.84/@miraclx/details]
  first_name    : Miraculous
  last_name     : Owonubi
  user_name     : miraclx
  website       : http://github.com/miraclx
  Chunks
   - media [8GB, 50 Chunks, Synced] <-> [@shared:media]

$ xtash user miraclx --deep
 [xtash://miraclx/:details&deep]
 > Authentication: ***********
 [xtash://miraclx/details]
  first_name     : Miraculous
  last_name      : Owonubi
  user_name      : miraclx
  email          : omiraculous@gmail.com
  website        : http://github.com/miraclx
  method         : chunks
  chunk_length   : 50
  chunk_size     : 1024
  cli_key_active : false
  salt_grouping  : 5
  compile_result : false
  direct_stream  : false
  compression    : gzip
  progress_bar   : true
  ansi_colors    : true
  log_level      : 1
  pool_server    : ftp://bytestash.org/pools/xtash-global
  chunks:
    media: { size: 8GB, chunks: 50, shared: true, synced_status: 1 }

$ xtash user miraclx --edit gedit
 [xtash://miraclx/details?edit]
 > Authentication: ***********

$ xtash switch shared
 [xtash://miraclx => xtash://shared]
 > Switching users
 > Authenticating [done]
 
$ xtash whoami
shared

$ xtash owner shared@media
 [xtash://shared@media]
  - shared
  - miraclx
  
  
  
WORK
 [01101000 01100101 01101101 01101100 01101111] = [h e m l o]
 [01110111 01101111 01110010 01101100 01100100] = [w o r l d]
 [01101010 01101111 01101110 01100101 01110011] = [j o n e s]
 ========= ======== ======== ======== ========= = ===========
=[01101010 01101111 01101110 01101100 01100111] = [j o n l g]



DIR 1.12GB
 Normal (chunk=50,  group=5, algo=gzip) 37.70s 33.05s
 Normal (chunk=50,  group=5, algo=none) 37.26s 30.46s
 Stream (size=6.3M, group=5, algo=gzip) 34.10s 29.63s
 Stream (size=6.3m, group=5, algo=none) 35.47s 22.53s


[LOCAL]  xtash://miraclx/
[LOCAL]  xtash://miraclx:media/

[LOCAL]  xtash://miraclx@localhost/
[LOCAL]  xtash://miraclx:media@localhost/

[REMOTE] xtash://miraclx@64.24.55.223/
[REMOTE] xtash://miraclx:media@64.24.55.223/

[REMOTE] xtash://miraclx@64.24.55.223:8080/
[REMOTE] xtash://miraclx:media@64.24.55.223:8080/


xtash://<username[:<stash>]>[@<host>[:<port>]]/[<path>|<:directive>][?<options>]
USERNAME + STASH: /^(\w+)(?::(\w+))?$/
DIRECTIVE / PATH: /\/?(?:(?::(.+))|(.+))/

$ xtash -p 2019 > /dev/null &
$ bytestash --config port=2019
$ bytestash ls    miraclx:media
$ bytestash pwd   miraclx:media
$ bytestash sync  miraclx:media
$ bytestash shell miraclx:media
*[xtash://@miraclx:media]$ ls
*[xtash://@miraclx:media]$ bye
$ pkill %1
